"""
回复“功能”时的处理，查询订阅号功能参数
"""
def replyFunction():
    msg = "本订阅号功能参数为：\n" \
          "（1）回复“功能”，查看本订阅号详细功能参数；\n" \
          "（2）回复“地区+天气”可获取未来5天天气预报，如“宜昌天气”；\n" \
          "（3）回复“县/区名+年月日时+雨量”获取区域站雨量信息-包括1、12、24小时雨量\n" \
          "     如”远安 2017092720雨量”,仅支持湖北地区\n" \
          "     请勿使用地市名，数据来源湖北业务内网；\n" \
          "（4）回复其他信息或语音，与机器人（ZM助手）聊天；\n" \
          "（5）回复人物图片，智能识别人物性别与年龄（仅供娱乐）\n\n\n" \
          "功能持续开发中....."
    return msg
