"""
回复“功能”时的处理，查询订阅号功能参数
"""
from wechatpy.replies import TextReply


def replyFunction():
    msg = "本订阅号功能参数为：\n" \
          "（1）回复“功能”，查看本订阅号详细功能参数；\n" \
          "（2）回复“地区+天气”可获取未来5天天气预报，如“宜昌天气”；\n" \
          "（来源：http://wthrcdn.etouch.cn/weather_mini?city=cityName)；\n" \
          "（3）回复“县/区名 年月日时+雨量”获取区域站雨量信息-包括1、12、24小时雨量\n" \
          "     注意：县/区名与时间之间有一空格，如”远安 2017092720雨量”,仅支持湖北地区，" \
          "请勿使用地市名，数据来源湖北业务内网；\n" \
          "（4）回复“天气图+年月日时”，获取高空天气图；\n" \
          "     如：天气图2017092920，注意最后两位小时只能是08或者20\n" \
          "（5）回复“数值预报+年月日时 位势高度”获取欧洲数值预报图；\n" \
          "     注意：时间与位势高度间有一空格，且最后位势高度为三位数字，" \
          "只能是850/700/500/200，如“数值预报2017100108 850”；\n" \
          "（6）回复其他信息或语音，与机器人（ZM助手）聊天；\n" \
          "（7）回复人物图片，智能识别人物性别与年龄（仅供娱乐）\n\n\n" \
          " 请注意：(5)(6)的回复内容为链接，只能在有湖北内网的情况下打开....."
    return msg
